# FatigueMeter — Monkey C build configuration.
#
# Default source + resource roots. All logic lives under source/; every
# physiological constant is centralised in source/Constants.mc and mapped in
# docs/traceability.md (no constant may appear in code without a traceability
# row — white paper §9).

project.manifest = manifest.xml

base.resourcePath = resources

# NOTE (#92): do NOT add `excludeAnnotations = test`. On SDK 9.2.0 that excludes
# `(:test)` code from EVERY build -- including `--unit-test` -- so the `simulate`
# gate ran 0 tests and went red (`--unit-test` does NOT override it). The test
# surface is instead stripped from release by the toolchain's built-in `(:test)`
# AUTO-exclusion (a non---unit-test build drops `(:test)` symbols; `--unit-test`
# includes them). #92 tags the whole CoverageTests / PureFunctionTests *modules*
# `(:test)` so that auto-exclusion covers the Fake* doubles + near/posInf/
# baseStatusCtx helpers too, not just the test functions.
base.sourcePath = source
